<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BookInformationController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="723.0" style="-fx-background-color: #203447;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="101.0" layoutX="317.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="340.0" layoutY="82.0" text="OBL" textFill="#2196f3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resources1" layoutX="57.0" layoutY="112.0" text="Harry Potter" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resources11" layoutX="57.0" layoutY="154.0" text="Author: J.K.Rolling" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resources111" layoutX="57.0" layoutY="196.0" text="Categories: Adventure" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resources1111" layoutX="56.0" layoutY="290.0" text="Catalog number: 123456" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="Search1" layoutX="474.0" layoutY="364.0" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #3C58FA;" text="View table of content" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="229.0" fitWidth="187.0" layoutX="516.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/הארי_פוטר_4.jpg" />
               </image>
            </ImageView>
            <Label fx:id="resources111112" layoutX="90.0" layoutY="432.0" text="This book is wanted!" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TitledPane animated="false" expanded="false" layoutX="53.0" layoutY="236.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #203447;" stylesheets="@../../bin/resources/titledpane.css" text="Description" textFill="#a0a2ab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" expanded="false" layoutX="53.0" layoutY="333.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #203447;" stylesheets="@../../bin/resources/titledpane.css" text="More detailes" textFill="#a0a2ab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="53.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/warning.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Search11" layoutX="474.0" layoutY="433.0" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #3C58FA;" text="Edit details" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="Search111" layoutX="474.0" layoutY="478.0" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #3C58FA;" text="Move to archive" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="Search1111" layoutX="53.0" layoutY="484.0" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #3C58FA;" text="Order book" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
