<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="767.0" style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="101.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/resources/Logo.png" />
         </image></ImageView>
      <Label layoutX="367.0" layoutY="86.0" text="OBL" textFill="#2196f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="resources" layoutX="360.0" layoutY="116.0" text="Login" textFill="#a0a2ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Search" layoutX="309.0" layoutY="455.0" prefHeight="18.0" prefWidth="149.0" text="Search a book as guest" textFill="#a0a2ab" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="SearchImage" fitHeight="30.0" fitWidth="33.0" layoutX="270.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../resources/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="274.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="274.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="324.0" layoutY="372.0" prefHeight="18.0" prefWidth="130.0" text="Forgot password ?" textFill="#a0a2ab" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <JFXButton fx:id="Login" layoutX="395.0" layoutY="310.0" onAction="#loginBtnDisplay" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #3C58FA;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField focusColor="#a0a2ab" labelFloat="true" layoutX="300.0" layoutY="187.0" prefHeight="23.0" prefWidth="189.0" promptText=" Username" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXCheckBox layoutX="266.0" layoutY="321.0" text="Remember me" textFill="#a0a2ab" unCheckedColor="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXCheckBox>
      <JFXPasswordField focusColor="#a0a2ab" labelFloat="true" layoutX="300.0" layoutY="242.0" prefHeight="28.0" prefWidth="189.0" promptText="Password" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
