<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="765.0" style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianScreenControllerNew">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="611.0" prefWidth="116.0" style="-fx-background-color: #a0a2ab;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="36.0" layoutY="83.0" text="OBL" textFill="#203447">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="btn_home" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="120.0" onMouseClicked="#btn_homeDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/HomePage.JPG" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_createNewSubscriberCard" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="230.0" onMouseClicked="#btn_createNewSubscriberCardDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/CreateNewSubscriberCard.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_books" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="340.0" onMouseClicked="#btn_booksDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Books.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_searchSubscriberCard" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="450.0" onMouseClicked="#btn_searchSubscriberCardDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/SearchSubscriberCard.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="116.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="pane_home" layoutX="116.0" prefHeight="611.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="180.0" layoutY="52.0" prefHeight="87.0" prefWidth="200.0" text="Home" textFill="#fcfcfc">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_createNewSubscriberCard" layoutX="116.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0" visible="false">
         <children>
            <ImageView fx:id="logoutimage" fitHeight="20.0" fitWidth="23.0" layoutX="568.0" layoutY="11.0" onMouseClicked="#logOutDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/LogOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="LogOut" layoutX="588.0" layoutY="12.0" onMouseClicked="#logOutDisplay" prefHeight="18.0" prefWidth="48.0" text="LogOut" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="185.0" layoutY="31.0" text="Create new subsciber card" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane fx:id="Grid" layoutX="225.0" layoutY="97.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="141.0" text="User name:" textFill="#a0a2ab">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="143.0" text="Password:" textFill="#a0a2ab" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="146.0" text="Last name:" textFill="#a0a2ab" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="45.0" prefWidth="198.0" text="Phone number:" textFill="#a0a2ab" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="45.0" prefWidth="198.0" text="E-mail:" textFill="#a0a2ab" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="45.0" prefWidth="198.0" text="ID number:" textFill="#a0a2ab" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXPasswordField focusColor="#a0a2ab" labelFloat="true" prefHeight="28.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <Label prefHeight="30.0" prefWidth="145.0" text="First name:" textFill="#a0a2ab" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <JFXButton layoutX="249.0" layoutY="458.0" onAction="#btn_createSubscriberCardDisplay" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: #3C58FA;" text="Create subscriber card" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="pane_searchBook" layoutX="116.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="131.0" layoutY="91.0" prefHeight="78.0" prefWidth="297.0" text="Search Book" textFill="#d7d1d1">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_searchSubscriberCard" layoutX="116.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0">
         <children>
            <Label layoutX="20.0" layoutY="172.0" prefHeight="147.0" prefWidth="531.0" text="search subscriber card" textFill="#eeeaea">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
