<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianScreenController">
   <center>
      <AnchorPane fx:id="AnchorePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="765.0" style="-fx-background-color: #203447;">
         <children>
            <Pane fx:id="pane_home" layoutX="40.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0">
               <children>
                  <Label fx:id="userWelcomLabel" layoutX="56.0" layoutY="150.0" text="Hello Galina!" textFill="#a0a2ab">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TitledPane animated="false" layoutX="56.0" layoutY="293.0" prefHeight="200.0" prefWidth="538.0" stylesheets="@../../bin/resources/titledpane.css" text="Messages:" textFill="#a0a2ab" />
                  <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="260.0" onAction="#btn_borrowClick" style="-fx-background-color: #3C58FA;" text="Borrow" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="260.0" style="-fx-background-color: #3C58FA;" text="Extend book borrow" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="542.0" layoutY="260.0" onAction="#btn_ReturnClick" style="-fx-background-color: #3C58FA;" text="Return" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="302.0" layoutY="57.0" text="Home" textFill="#a0a2ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_searchBook" layoutX="40.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0" visible="false">
               <children>
                  <Label layoutX="131.0" layoutY="91.0" prefHeight="78.0" prefWidth="348.0" text="Book inventory" textFill="#d7d1d1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="131.0" layoutY="181.0" prefHeight="78.0" prefWidth="348.0" text="refernce to search book screen" textFill="#d7d1d1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_createNewSubscriberCard" layoutX="40.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0" visible="false">
               <children>
                  <Label layoutX="175.0" layoutY="58.0" text="Create new subsciber card" textFill="#a0a2ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="Grid" layoutX="188.0" layoutY="138.0" prefHeight="274.0" prefWidth="251.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.5999755859375" minWidth="10.0" prefWidth="31.79998779296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.79998779296875" minWidth="10.0" prefWidth="107.60003662109375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.199951171875" minWidth="10.0" prefWidth="117.39996337890625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="38.20000610351562" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="42.99999389648437" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="106.0" text="User name:" textFill="#a0a2ab" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="106.0" text="Password:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="106.0" text="Last name:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="106.0" text="Phone number:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="47.0" prefWidth="106.0" text="E-mail:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="userNameTextfield" focusColor="#a0a2ab" prefHeight="30.0" prefWidth="130.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="idNumberTextfield" focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="firstNameTextfield" focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="lastNameTextfield" focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="phoneNumberTextfield" focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="emailTextfield" focusColor="#a0a2ab" prefHeight="23.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="106.0" text="ID number:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="passwordTextfield" focusColor="#a0a2ab" labelFloat="true" prefHeight="28.0" prefWidth="189.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="106.0" text="First name:" textFill="#a0a2ab" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="26.0" text="*" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="26.0" text="*" textFill="RED" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="26.0" text="*" textFill="RED" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="26.0" text="*" textFill="RED" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="26.0" text="*" textFill="RED" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="createSubscriberBtn" layoutX="249.0" layoutY="477.0" onAction="#btn_createSubscriberCardDisplay" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: #3C58FA;" text="Create subscriber card" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="218.0" layoutY="428.0" style="-fx-font-weight: BOLD;" text="* Required fields" textFill="#ff0f0f" />
                  <Label fx:id="warningLabel" layoutX="222.0" layoutY="448.0" textFill="#ff0f0f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_searchSubscriberCard" layoutX="40.0" layoutY="1.0" prefHeight="611.0" prefWidth="650.0" visible="false">
               <children>
                  <Label layoutX="179.0" layoutY="205.0" prefHeight="20.0" prefWidth="130.0" text="Enter subscriber ID:" textFill="#a0a2ab">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="252.0" layoutY="291.0" ripplerFill="#bcbfcf" style="-fx-background-color: #3C58FA;" text="view subscriber card" textFill="#f9fafc">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="206.0" layoutY="57.0" text="Search subscriber card" textFill="#a0a2ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#a0a2ab" layoutX="309.0" layoutY="190.0" prefHeight="30.0" prefWidth="149.0" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#a0a2ab">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </Pane>
            <Label fx:id="LogOut" layoutX="710.0" layoutY="5.0" onMouseClicked="#logOutDisplay" prefHeight="18.0" prefWidth="48.0" text="LogOut" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="logoutimage" fitHeight="20.0" fitWidth="23.0" layoutX="690.0" layoutY="4.0" onMouseClicked="#logOutDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/LogOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="userNameLabel" layoutX="38.0" layoutY="14.0" text="username" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="32.0" text="Loged as Librarian" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Login_Username.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="611.0" prefWidth="116.0" style="-fx-background-color: #a0a2ab;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="36.0" layoutY="83.0" text="OBL" textFill="#203447">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="btn_home" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="120.0" onMouseClicked="#btn_homeDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/HomePage.JPG" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_createNewSubscriberCard" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="340.0" onMouseClicked="#btn_createNewSubscriberCardDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/CreateNewSubscriberCard.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_books" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="230.0" onMouseClicked="#btn_booksDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Books.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_searchSubscriberCard" fitHeight="124.0" fitWidth="116.0" layoutX="2.0" layoutY="450.0" onMouseClicked="#btn_searchSubscriberCardDisplay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/SearchSubscriberCard.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="116.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/resources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
